<html>

<head>
    <link rel="stylesheet" href="/css/app.css"/>
    <script src="/js/app.js"> </script>
</head>
<body>
    <form action="/b?aaa=bbb" method="post">
        <input name="input1" type="text">
        <input name="input2" type="text">
        <input name="submit" type="submit">
    </form>
    <img src="/images/image.png" alt="">
</body>
</html>
